{
  "name": "ejercicio-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.906.0",
    "ebased": "^1.6.2",
    "lodash": "^4.17.21",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "serverless-offline": "^12.0.3"
  }
}
